<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Variable</title>

    <style>

        :root{
            --primary-color:blue;
            --secondary-color: red;
            --font-size:25px;
        }
        h1{
            color: var(--primary-color) ;
        }
        h4{
            background-color: var(--primary-color);
        }
        .box{
            border: 2px solid var(--primary-color);
        }
        .box p{
            color: var(--primary-color);
            font-size: var(--font-size);
        }
        .container{
            display: grid;
            grid-template-columns: 200px calc(100% - 200px - 20px);
            gap: 20px;
            grid-template-rows: 300px;
            
        }

        .sidebar{
            background-color: lightgray;

        }

        .content{
            background-color: lightskyblue;
        }
    </style>
</head>
<body>
    <h1>CSS custom properties</h1>
    <h4>It is also known as CSS Variables.</h4>
    
    <div class="box">
    <h2>I am doing something.</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis tempora atque quibusdam. At corrupti vitae maiores ad fuga numquam consequatur repellat sint illo odit eum cum, dolorum officia atque iusto.</p>
    </div>

    <div class="container">
      <div class="sidebar">sidebar</div>
      <div class="content">Main Content</div>
    </div>
</body>
</html>